<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYJ-Og-icn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-ao-eGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="0.058155415096606489" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="253" id="vMP-xB-y0u" customClass="MovieCell" customModule="Flix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMP-xB-y0u" id="bKw-Cx-Wsf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket_tabbar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-Aq-MMk">
                                                    <rect key="frame" x="23" y="19" width="70" height="215"/>
                                                    <color key="backgroundColor" red="0.084946973317306732" green="0.85239232512953367" blue="0.089028049944077828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IQP-7D-102"/>
                                                        <constraint firstAttribute="height" constant="215" id="v0L-Jz-vMx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: The Last Jedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-wY-Np0">
                                                    <rect key="frame" x="101" y="19" width="290" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.32332966320594925" blue="0.096785679097912358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so4-1b-anK">
                                                    <rect key="frame" x="101" y="50" width="290" height="20.333333333333329"/>
                                                    <color key="backgroundColor" red="1" green="0.26965383581564384" blue="0.78465601270229179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Yy-wY-Np0" secondAttribute="trailing" constant="8" id="7Eu-dz-YnQ"/>
                                                <constraint firstItem="0Yy-wY-Np0" firstAttribute="top" secondItem="1QO-Aq-MMk" secondAttribute="top" id="D4T-kK-pvB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="so4-1b-anK" secondAttribute="trailing" constant="8" id="FZN-gA-7ZR"/>
                                                <constraint firstItem="so4-1b-anK" firstAttribute="leading" secondItem="0Yy-wY-Np0" secondAttribute="leading" id="G0l-lH-VDd"/>
                                                <constraint firstItem="0Yy-wY-Np0" firstAttribute="leading" secondItem="1QO-Aq-MMk" secondAttribute="trailing" constant="8" id="ILe-WV-NZg"/>
                                                <constraint firstItem="1QO-Aq-MMk" firstAttribute="leading" secondItem="bKw-Cx-Wsf" secondAttribute="leadingMargin" constant="8" id="RVG-S5-hI2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1QO-Aq-MMk" secondAttribute="bottom" constant="8" id="UYA-zJ-itv"/>
                                                <constraint firstItem="so4-1b-anK" firstAttribute="top" secondItem="0Yy-wY-Np0" secondAttribute="bottom" constant="8" id="WaS-Ox-BWz"/>
                                                <constraint firstItem="1QO-Aq-MMk" firstAttribute="top" secondItem="bKw-Cx-Wsf" secondAttribute="topMargin" constant="8" id="cnw-9P-7JQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="so4-1b-anK" secondAttribute="bottom" constant="8" id="qqg-Fd-1aM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="so4-1b-anK" id="oc6-qe-3Od"/>
                                            <outlet property="posterImageview" destination="1QO-Aq-MMk" id="Snf-GO-VCf"/>
                                            <outlet property="titleLabel" destination="0Yy-wY-Np0" id="yTo-F5-AwL"/>
                                            <segue destination="Hme-JR-wFe" kind="show" id="gUg-6B-rYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-K9-eCW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.41135038860103623" green="0.41135038860103623" blue="0.41135038860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gu-ao-eGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ok-S0-PEm"/>
                            <constraint firstItem="0Gu-ao-eGE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iHk-do-3Il"/>
                            <constraint firstItem="0Gu-ao-eGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mrb-fu-oHA"/>
                            <constraint firstAttribute="bottom" secondItem="0Gu-ao-eGE" secondAttribute="bottom" id="s7m-gc-cZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="4IJ-rG-9Sa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bpG-K9-eCW" id="ZAf-To-Fgw"/>
                        <outlet property="tableview" destination="0Gu-ao-eGE" id="CML-Wc-OhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="132.88043478260872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j5C-X0-Yz6">
            <objects>
                <viewController id="Hme-JR-wFe" customClass="DetailViewController" customModule="Flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFC-8F-YHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-QI-5J2">
                                <rect key="frame" x="0.0" y="64" width="414" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-OQ-k71">
                                <rect key="frame" x="16" y="283" width="107" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-rc-Nwe">
                                <rect key="frame" x="131" y="367" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-aS-ww0">
                                <rect key="frame" x="131" y="396" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-q3-FfL">
                                <rect key="frame" x="16" y="456" width="343" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k0Y-J9-Oe2"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="ROa-QI-5J2" id="O3p-Ky-9A5"/>
                        <outlet property="overviewLabel" destination="VIm-q3-FfL" id="0bf-PZ-y4J"/>
                        <outlet property="posterImageView" destination="v8v-OQ-k71" id="hHQ-ad-83I"/>
                        <outlet property="releaseDateLabel" destination="Pwt-aS-ww0" id="wBk-BB-5O6"/>
                        <outlet property="titleLabel" destination="QE6-rc-Nwe" id="OTS-0j-sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x0-WN-kfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="132.06521739130434"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="3be-Gp-r6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdV-QP-zuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="edE-Q2-1zO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vol-hS-nCy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJb-vK-vR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFe-8X-Fe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.37681159420293" y="132.88043478260872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kTf-Wd-kkj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bYJ-Og-icn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTz-LC-4Ik">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NdV-QP-zuV" kind="relationship" relationship="viewControllers" id="krY-gz-2mP"/>
                        <segue destination="gQZ-S8-M28" kind="relationship" relationship="viewControllers" id="vHJ-r9-V0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjV-GQ-Ww0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="132"/>
        </scene>
        <!--Super Hero View Controller-->
        <scene sceneID="ANi-Op-Lud">
            <objects>
                <viewController id="24p-kX-C2I" customClass="SuperHeroViewController" customModule="Flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbx-c4-hJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-ew-nlV">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Qn-jh-fVM">
                                    <size key="itemSize" width="138" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="dvE-Vf-pcy" customClass="PosterCell" customModule="Flix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-4n-aki">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="MXi-4n-aki" id="Q1d-UT-jVC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9iR-Gv-rq1"/>
                    </view>
                    <navigationItem key="navigationItem" id="7TY-U4-MkN"/>
                    <connections>
                        <outlet property="collectionView" destination="Eij-ew-nlV" id="00Y-tG-R6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMx-QO-Yzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="862.50000000000011"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="jlW-xw-Fgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQZ-S8-M28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="Eqm-jq-igy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hc3-Bi-5Vg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24p-kX-C2I" kind="relationship" relationship="rootViewController" id="kv7-1c-uYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzF-C0-lYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="862.50000000000011"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
    </resources>
</document>
